<!DOCTYPE html>
<style>

    img {
        width: 400px;
    }


</style>



<img src="orqa.jpg"

<body data-n-head=""><div id="vk_api_transport" style="position: absolute; top: -10000px;"></div>

    
    <div id="__nuxt"><!----><div id="__layout"><div><section class="container"><div><div class="blur-wrapper"><div class="blur-fixed"><div><div class="blur" style="background-image:url(https://api.band.link/img/bandlinks/h9uDi_floaRoL9_370x370.jpeg);background-color:rgba(216, 216, 216, 1);"></div> <div class="blur-mask"></div></div></div> <div class="link-wrapper"><!----> <div class="release-box" data-v-0e75674c=""><div class="container-event" data-v-0e75674c=""><!----> <div id="release-block" style="display:;" data-v-0e75674c=""><section class="image top-rounded" data-v-0e75674c=""><img src="https://api.band.link/img/bandlinks/orqa.jpg" alt="" class="orqa.jpg" data-v-0e75674c=""> <!----> <!----></section> <section class="event-info" data-v-0e75674c=""><h1 class="event-info__artist no-default-styles" data-v-0e75674c="">
                        Biloloffi (feat. Elbek Xushvaqtov)
                        <br><br>Noyabr
                        <!----></h1> <h2 title="Noyabr" class="event-info__event no-default-styles" data-v-0e75674c="">

                            <video id="myVideo" controls autoplay height="70px">
                                <source id="mp4_src" src="NOYABR max.mp3" type="video/mp4">
                                <source id="ogg_src" src="NOYABR max.mp3" type="video/ogg">
                            </video>

  
